<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TrendMotors2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="css/bootstrap.css" rel="stylesheet" />
   
    <style type="text/css">
        .auto-style6 {
            width: 644px;
        }
        .auto-style8 {
            width: 320px;
        }
        .auto-style9 {
            width: 136%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .auto-style10 {
            width: 212px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            height: 13px;
        }
        .auto-style11 {
            width: 555px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            height: 13px;
        }
        .auto-style12 {
            width: 324px;
        }
        .auto-style13 {
            width: 555px;
        }
        .auto-style14 {
            width: 642px;
        }
        .auto-style15 {
            width: 756px;
        }
        .auto-style16 {
            width: 643px;
        }
        .auto-style17 {
            width: 646px;
        }
        .auto-style18 {
            width: 657px;
        }
        .auto-style19 {
            width: 683px;
        }
        .auto-style20 {
            width: 1188px;
        }
    </style>

</head>
<body>

    <form id="form1" runat="server">

    <div class="text-center" >
           <table style="background-color: #FF6600; text-align:center; font-family:'Comic Sans MS'; font-size:large">
                <tr>
                    <td class="auto-style6">   Contact us:  022 121 5737    </td>
                    <td class="auto-style19">  Email: trendmotorsnz@gmail.com </td>
                    <td class="auto-style15">  
                        <asp:Button ID="btnLogin" runat="server" BackColor="#FF9900" BorderStyle="Solid" OnClick="btnLogin_Click" Text="Staff Login" Width="157px" />
                    </td>
                    </tr>
                </table>
                <div  style="background-color:black;">
                       <img src="resources/newCompanyLogo.jpg" height="500" width="1200"/>
         
                </div>
            <table style="background-color: #FF6600; width:100%; text-align:center; font-family:'Comic Sans MS'; font-size:large">
                <tr>
                     <td class="auto-style8"> <a href="Default.aspx" style="color: #000000; font-size: large; font-weight: bold; font-family: 'Comic Sans MS'" > Home </a> </td>
                    <td class="auto-style8"> <a href="Services.aspx" style="color: #000000; font-size: large; font-weight: bold; font-family: 'Comic Sans MS'">Services</a> </td>
                     <td class="auto-style8"> <a href="AboutUs.aspx" style="color: #000000; font-size: large; font-weight: bold; font-family: 'Comic Sans MS'"> About Us </a></td>
                     <td class="auto-style8"> <a href="ReviewPage.aspx" style="color: #000000; font-size: large; font-weight: bold; font-family: 'Comic Sans MS'">Our Reviews </a></td>

                </tr>
            </table>
               
       
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

  <div class="auto-style9" style="font-size: x-large; font-family: 'Times New Roman', Times, serif; font-weight: bold; ">
     
          <table  style="border: thin solid #000000; background-color: #FF6600; width:100%; color: #000000; font-size: medium; font-weight: bold; font-family: 'Comic Sans MS';  " class="auto-style20">
                <tr>
                    <td class="auto-style13" style="font-size: x-large; background-color: #000000; color: #FFFFFF;">About Us:<br /></td>
                    <td style="font-size: x-large; background-color: #000000; color: #FFFFFF;" class="auto-style8">Contact Us:<br /></td>
                </tr>
                <tr>
                    <td class="auto-style11" style="font-size: large">Buy the car of your dreams!
                </td>
                    <td class="auto-style10" style="font-size: large">
                        <asp:Image ID="Image2" src="Resources/email.png" runat="server" Height="29px" Width="32px" />
                            Trendmotorsnz@gmail.com</td>
                </tr>
                <tr>
                    <td class="auto-style13" style="font-size: large">Get an affordable car loan fast.</td>
                    <td class="auto-style12" style="font-size: large">
                        <asp:Image ID="Image3" src="Resources/address.png" runat="server" Height="23px" Width="29px" />
&nbsp;Manukau, New Zealand</td>
                </tr>
                <tr>
                    <td class="auto-style13" style="font-size: large">Our loans can be approved in under an hour!</td>
                    <td class="auto-style14" style="font-size: large">
                        <asp:Image ID="Image4" src="Resources/phone.png" runat="server" Height="19px" Width="25px" />
                        &nbsp;+022 3133707</td>
                </tr>
                <tr>
                    <td class="auto-style13" style="font-size: large">(Bad credit, Learner License, No License)

                </td>
                    <td class="auto-style16" style="font-size: large"></td>
                </tr>
                <tr>
                    <td class="auto-style13" style="font-size: x-large; background-color: #000000; color: #FFFFFF;"></td>
                    <td class="auto-style4" style="font-size: x-large; background-color: #000000; color: #FFFFFF;">Opening Hours:</td>
                </tr>
                <tr>
                    <td class="auto-style13" rowspan="2" style="background-color: #FF6600;">
                        <asp:Image ID="Image5" runat="server" src="resources/fb.png" Height="62px" Width="77px" />
                        <br /><a href="https://web.facebook.com/Trendmotorsnz/">Like us on Facebook </a></td>
                    <td class="auto-style17" style="background-color: #FF6600;">Monday to Friday - 9:00am to 6:00pm</td>
                </tr>
                <tr>
                    <td class="auto-style18" style="font-size: large">Saturday &amp; Sunday - 9:00am to 6:00pm</td>
                </tr>
            </table>
   </div>
      
    </form>

  </body>
</html>
